# Milvasoft.Iyzipay

./: Milvasoft.Iyzipay.sln  README.md
Milvasoft.Iyzipay/: Milvasoft.Iyzipay.csproj  ServiceCollectionHelpers.cs
Milvasoft.Iyzipay/Model/: Address.cs  ApiTest.cs  Apm.cs  ApmResource.cs  ApmType.cs  Approval.cs  BankTransfer.cs  BasicBkm.cs  BasicBkmInitialize.cs  BasicPayment.cs  BasicPaymentPostAuth.cs  BasicPaymentPreAuth.cs  BasicPaymentResource.cs  BasicThreedsInitialize.cs  BasicThreedsInitializePreAuth.cs  BasicThreedsPayment.cs  BasketItem.cs  BasketItemType.cs  BinNumber.cs  Bkm.cs  BkmInitialize.cs  BkmInstallment.cs  BkmInstallmentPrice.cs  BouncedBankTransferList.cs  Buyer.cs  Cancel.cs  Card.cs  CardInformation.cs  CardList.cs  CardManagementPageCard.cs  CardManagementPageInitialize.cs  CheckoutForm.cs  CheckoutFormInitialize.cs  CheckoutFormInitializePreAuth.cs  CheckoutFormInitializeResource.cs  ConvertedPayout.cs  CrossBookingFromSubMerchant.cs  CrossBookingToSubMerchant.cs  Currency.cs  Disapproval.cs  (+30 more)
Milvasoft.Iyzipay/Model/V2/: ResponseData.cs  ResponsePagingData.cs
Milvasoft.Iyzipay/Model/V2/Iyzilink/: IyziLink.cs  IyziLinkItem.cs  IyziLinkSave.cs  IyziLinkStatus.cs
Milvasoft.Iyzipay/Model/V2/Subscription/: CheckoutFormResource.cs  Customer.cs  CustomerResource.cs  PaymentInterval.cs  Plan.cs  PlanPaymentType.cs  PlanResource.cs  Product.cs  ProductResource.cs  SubscribeCheckoutFormResource.cs  Subscription.cs  SubscriptionCreatedResource.cs  SubscriptionOrder.cs  SubscriptionOrderStatus.cs  SubscriptionResource.cs  SubscriptionUpgradePeriod.cs  UpdateCardFormResource.cs
Milvasoft.Iyzipay/Model/V2/Transaction/: PaymentTxDetailItem.cs  RefundDetailItem.cs  TransactionDetail.cs  TransactionDetailCancelItem.cs  TransactionDetailItem.cs  TransactionDetailResource.cs  TransactionReport.cs  TransactionReportItem.cs  TransactionReportResource.cs
Milvasoft.Iyzipay/Request/: CreateAmountBasedRefundRequest.cs  CreateApmInitializeRequest.cs  CreateApprovalRequest.cs  CreateBasicBkmInitializeRequest.cs  CreateBasicPaymentRequest.cs  CreateBkmInitializeRequest.cs  CreateCancelRequest.cs  CreateCardManagementPageInitializeRequest.cs  CreateCardRequest.cs  CreateCheckoutFormInitializeRequest.cs  CreateCrossBookingRequest.cs  CreateIyziupFormInitializeRequest.cs  CreatePayWithIyzicoInitializeRequest.cs  CreatePaymentPostAuthRequest.cs  CreatePaymentRequest.cs  CreateRefundRequest.cs  CreateSubMerchantRequest.cs  CreateThreedsPaymentRequest.cs  DeleteCardRequest.cs  IyziLinkSaveRequest.cs  RetrieveApmRequest.cs  RetrieveBinNumberRequest.cs  RetrieveBkmRequest .cs  RetrieveCardListRequest.cs  RetrieveCardManagementPageCardRequest.cs  RetrieveCheckoutFormRequest.cs  RetrieveInstallmentInfoRequest.cs  RetrieveIyziupFormRequest.cs  RetrievePayWithIyzicoRequest.cs  RetrievePaymentRequest.cs  RetrieveSubMerchantRequest.cs  RetrieveTransactionsRequest.cs  UpdatePaymentItemRequest.cs  UpdateSubMerchantRequest.cs
Milvasoft.Iyzipay/Request/V2/: RetrieveTransactionDetailRequest.cs  RetrieveTransactionReportRequest.cs
Milvasoft.Iyzipay/Request/V2/Subscription/: ActivateSubscriptionRequest.cs  CancelSubscriptionRequest.cs  CreateCustomerRequest.cs  CreatePlanRequest.cs  CreateProductRequest.cs  DeletePlanRequest.cs  DeleteProductRequest.cs  InitializeCheckoutFormRequest.cs  RetrieveAllPlanRequest.cs  RetrieveCheckoutFormResultRequest.cs  RetrieveCustomerRequest.cs  RetrievePlanRequest.cs  RetrieveProductRequest.cs  RetrieveSubscriptionRequest.cs  RetrySubscriptionRequest.cs  SearchSubscriptionRequest.cs  SubscriptionInitializeRequest.cs  SubscriptionStatus.cs  UpdateCardRequest.cs  UpdateCustomerRequest.cs  (+3 more)
Milvasoft.Iyzipay/Utils/Abstract/: IOptions.cs  IRestHttpClient.cs  IRestHttpClientV2.cs
Milvasoft.Iyzipay/Utils/Concrete/: BaseRequest.cs  BaseRequestV2.cs  DigestHelper.cs  HashGenerator.cs  HashGeneratorV2.cs  HttpClient.cs  IRequestStringConvertible.cs  IyzipayConstants.cs  IyzipayResource.cs  IyzipayResourceV2.cs  JsonBuilder.cs  Options.cs  PagingRequest.cs  RequestFormatter.cs  RestHttpClient.cs  RestHttpClientV2.cs  StringHelper.cs  ToStringRequestBuilder.cs
(+80 files in other folders)
